akka {

  log-config-on-start = off     # dumps out configuration onto console when enabled and loglevel >= "INFO"
  stdout-loglevel     = "INFO"  # startup log level
  loglevel            = "DEBUG"

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
      debug  {
         #  enable DEBUG logging of subscription changes on the eventStream
         "event-stream" : "on",

         #  enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
         "autoreceive" : "on",

         #  enable DEBUG logging of actor lifecycle changes
         "lifecycle" : "on",

         #  enable DEBUG logging of all LoggingFSMs for events, transitions and timers
          "fsm" : "off",

         #  enable function of Actor.loggable(), which is to log any received message at
         #  DEBUG level, see the “Testing Actor Systems” section of the Akka Documentation
         #  at http://akka.io/docs
         "receive" : "on"
      }
  }    
}

