seshat.plugins = {

    input {
        stdin.className =  "seshat.plugin.input.Stdin"
        file.className =  "seshat.plugin.input.File"
        redis.className =  "seshat.plugin.input.Redis"
    }


    filter {}
    //
    //    regex.className =  "seshat.plugin.filter.Regex"
    //    alter.className =  "seshat.plugin.filter.Alter"
    //}

    output {}
    //   redis.className =  "seshat.plugin.output.Redis"
    //   stdout.className =  "seshat.plugin.output.StdOut"
    //   file.className =  "seshat.plugin.output.File"
    //}
    //
}


