seshat.plugins = {

    input {
        stdin.className =  "seshat.plugin.input.Stdin"
        file.className =  "seshat.plugin.input.File"
        redis.className =  "seshat.plugin.input.Redis"
    }


    filter {
        simpletest.className =  "seshat.plugin.filter.SimpleTest"
    }

    //    regex.className =  "seshat.plugin.filter.Regex"
    //    alter.className =  "seshat.plugin.filter.Alter"
    //}

    output {
        stdout.className =  "seshat.plugin.output.Stdout"
        //   redis.className =  "seshat.plugin.output.Redis"
        //   file.className =  "seshat.plugin.output.File"

    }

}


