seshat.plugins = {
    input = {
        stdin {
           className =  "seshat.plugins.input.StdIn"
        }

        file = {
           className =  "seshat.plugins.input.File"
        }

        redis = {
           className =  "seshat.plugins.input.Redis"
        }
    }

    filter = {

        regex = {
            className =  "seshat.plugins.filter.Regex"
        }

        alter {
            className =  "seshat.plugins.filter.Alter"
        }
    }

    output = {
       redis = {
            className =  "seshat.plugins.output.Redis"
        }

        stdout = {
            className =  "seshat.plugins.output.StdOut"
        }

        file = {
            className =  "seshat.plugins.output.File"
        }
    }
}


