
seshat.plugins = {

    input  {

        syslog = {
           className = "seshat.plugins.input.Syslog"
        }

        lumberjack = {
           className = "seshat.plugins.input.Lumberjack"
        }

    }

    filter {
        regex = {
            className = "seshat.plugins.filter.Regex"
        }
    }

}


